# Double-You

./: .gitignore  AndroidManifest.xml  Readme.rdoc  local.properties  pom.xml
app/: local.properties  pom.xml
app/res/layout/: doubleu_layout.xml
app/res/values/: strings.xml
app/src/main/java/com/java/android/DoubleU/Algorithm/: Point.java  Vector.java
app/src/test/java/test/java/DoubleU/Algorithm/: ContourTest.java
instrument-tests/: AndroidManifest.xml  pom.xml
instrument-tests/src/main/java/com/android/game/DoubleU/test/: DoubleUActivityTest.java
res/layout/: main.xml
res/values/: strings.xml
src/com/android/game/DoubleU/: Contour.java  DoubleU.java  DoubleUView.java
src/com/java/android/DoubleU/Algorithm/: StraightLine.java
src/com/java/android/DoubleU/Exceptions/: MathException.java
src/test/java/DoubleU/Algorithm/: StraightlineTest.java
test/: .classpath  .project  AndroidManifest.xml
test/res/values/: strings.xml
unit/: .classpath  .project
unit/src/test/java/DoubleU/Algorithm/: VectorTest.java
