= Double You

* http://github.com/phuongnd08/DoubleYou

== Description:

This is an Android game developed by 2 guys, namely Phuong Nguyen and Tue Bui, where Tue Bui sucks because he doesn't know scala.

== Install:

* Install Android SDK
* Create AVD named Droid (since the script was setup to deploy into a device named Droid)
* Install Apache Maven 2.2.1 or newer version (but not Maven 3)
* Compile all stuff with

    mvn clean install

* Deploy the app into ADV with

    cd app && mvn android:deploy
