<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>pt.android.double-you</groupId>
<artifactId>parent</artifactId>
<version>1.0.0-SNAPSHOT</version>
</parent>
<groupId>pt.android.double-you</groupId>
<artifactId>instrument-tests</artifactId>
<packaging>apk</packaging>
<name>Double You Instrument Tests</name>

<dependencies>
<dependency>
<groupId>com.google.android</groupId>
<artifactId>android</artifactId>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>com.google.android</groupId>
<artifactId>android-test</artifactId>
<scope>provided</scope>
</dependency>

<dependency>
<!-- the target apk, which we will test. will automatically be deployed to device in pre-integration-test
phase. -->
<groupId>pt.android.double-you</groupId>
<artifactId>app</artifactId>
<version>${project.version}</version>
<type>apk</type>
</dependency>

<dependency>
<!-- optional: compile time dependency, in this case so that we can read from the R.java for example. -->
<groupId>pt.android.double-you</groupId>
<artifactId>app</artifactId>
<version>${project.version}</version>
<scope>provided</scope>
<type>jar</type>
</dependency>
</dependencies>

<build>
<!--<finalName>${project.artifactId}</finalName>-->
<plugins>
<plugin>
<groupId>com.jayway.maven.plugins.android.generation2</groupId>
<artifactId>maven-android-plugin</artifactId>
</plugin>
</plugins>
</build>

</project>

